{
  "name": "testaro",
  "version": "77.0.4",
  "description": "Run 1300 web accessibility tests from 10 tools and get a standardized report",
  "main": "run.js",
  "scripts": {
    "build:nameComputation": "esbuild src/nameComputation.js --bundle --format=iife --global-name=computeAccessibleName --outfile=dist/nameComputation.js",
    "build": "npm run build:nameComputation",
    "deps": "npm update && npx playwright install && npm run build",
    "tests": "node validation/executors/tests",
    "test": "node validation/executors/test",
    "run": "node validation/executors/run",
    "dirWatch": "node validation/executors/dirWatch",
    "netWatch": "node validation/executors/netWatch",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrpool/testaro.git"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "testing",
    "automation"
  ],
  "author": "Jonathan Pool <jonathan.pool@jpdev.pro>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrpool/testaro/issues"
  },
  "homepage": "https://github.com/jrpool/testaro#readme",
  "dependencies": {
    "@qualweb/core": "^0.9.5",
    "@qualweb/act-rules": "^0.8.5",
    "@qualweb/playwright-driver": "^1.0.1",
    "@qualweb/wcag-techniques": "^0.4.8",
    "@qualweb/best-practices": "^0.7.13",
    "@siteimprove/alfa-act": "^0.119.0",
    "@siteimprove/alfa-playwright": "^0.84.2",
    "@siteimprove/alfa-rules": "^0.119.0",
    "accessibility-checker": "^4.0.30",
    "aria-query": "^5.3.2",
    "aslint-testaro": "^1.0.1",
    "axe-playwright": "^2.2.2",
    "dotenv": "^17.4.2",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.62.1",
    "playwright-dompath": "^0.0.7",
    "playwright-extra": "^4.3.6",
    "playwright-extra-plugin-stealth": "^0.0.1",
    "pngjs": "^7.0.0",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "vnu-jar": "^26.8.15"
  },
  "devDependencies": {
    "dom-accessibility-api": "^0.7.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "typescript": "^5.6.0",
    "@types/node": "^20.0.0"
  },
  "overrides": {
    "adm-zip": "^0.6.0"
  },
  "allowScripts": {
    "accessibility-checker": true,
    "puppeteer": true,
    "chromedriver": true,
    "esbuild": true,
    "fsevents": true,
    "vnu-jar": true
  },
  "types": "./types.d.ts",
  "engines": {
    "node": ">=20"
  }
}
